# Trello-Assessment

./: .gitignore  Readme.md  cypress.json  dockerfile  package.json  pom.xml  testng.xml
.github/workflows/: pipeline.yaml
ci-scripts/: trello.sh
cypress/_utils/properties/: index.js
cypress/integration/: cleanUp.spec.js  clearStorage.spec.js  test.spec.js
cypress/robots/: BaseRobot.js
cypress/robots/TestRobot/: testRobot.js
cypress/support/: commands.js  index.js
src/main/java/Resources/: data.properties
src/main/java/TrelloLocatorPages/: BoardLandingPageLocator.java  BoardPageLocator.java  LoginPageLocator.java
src/main/java/TrelloPageMethods/: LoginMethods.java  WorkSpaceMethods.java
src/main/java/basicCode/: trelloBasicTest.java
src/test/java/TrelloTestCases/: AssessmentTaskWithPOM.java
